# EnderFurnace

./: pom.xml
.github/workflows/: format.yml
src/main/java/com/github/fauxle/ef/: EnderFurnace.java  EnderFurnaceCommand.java  EnderFurnacePlugin.java  FurnaceRepository.java  WorldBlockListener.java
src/main/java/com/github/fauxle/ef/commands/: EnderFurnaceCommand.java
src/main/java/com/github/fauxle/ef/orm/: EnderFurnace.java  FurnaceRepository.java
src/main/java/com/github/fauxle/ef/repositories/: FurnaceRepository.java
src/main/resources/: config.yml  plugin.yml
